# The configurations for the ephemeral store
# Each "name" value must match the ``/CN``, or Common Name, defined for a
# user certificate
apiVersion: v1
kind: ConfigMap
metadata:
  name: ephemeral-store-users
data:
  # Define the ephemeral store users
  user: '{ "name" : "myuser", "auth_mode" : "certificate" }'
---
# A headless service used for DNS resolution
apiVersion: v1
kind: Service
metadata:
  labels:
    role: ephemeral-store-info-service
  name: ephemeral-store-info
spec:
  ports:
    - name: proto
      protocol: TCP
      port: 8087
      targetPort: 8087
  selector:
    name: ephemeral-store
  clusterIP: None
---
# The ephemeral store service that exposes the ephemeral store Pods
apiVersion: v1
kind: Service
metadata:
  labels:
    role: ephemeral-store-service
  name: ephemeral-store
spec:
  ports:
    - name: proto
      protocol: TCP
      port: 8087
      targetPort: 8087
  selector:
    name: ephemeral-store
---
# The PetSet creates a cluster of five (5) pods running the ephemeral store Service.
apiVersion: apps/v1alpha1
kind: PetSet
metadata:
  name: ephemeral-store
spec:
  serviceName: "ephemeral-store-info"
  replicas: 5
  template:
    metadata:
      labels:
        name: ephemeral-store
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: ephemeral-store
        # The ephemeral store image
        image: f5networks/ephemeral-store:1.0.0
        env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: INFO_SERVICE
            value: "ephemeral-store-info"
          - name: POD_LABEL_SELECTOR
            value: "ephemeral-store"
          - name: EPHEMERAL_STORE_USER
            valueFrom:
              configMapKeyRef:
                # name of the ConfigMap containing the ephemeral store configs
                name: ephemeral-store-users
                key: user
        ports:
        - containerPort: 8087
        resources:
          requests:
            cpu: "1"
            memory: "1Gi"
        volumeMounts:
         - mountPath: /var/lib/riak
           name: platform-data-dir
         - mountPath: /var/log/riak
           name: platform-log-dir
         - mountPath: /riak-bootstrap/ca-certs
           name: ca-certs
        livenessProbe:
          exec:
            command:
            - riak-admin
            - test
          initialDelaySeconds: 15
          periodSeconds: 30
        readinessProbe:
          exec:
            command:
            - /riak-bootstrap/readiness-probe.sh
          initialDelaySeconds: 15
          periodSeconds: 30
      volumes:
        - name: platform-data-dir
          emptyDir: {}
        - name: platform-log-dir
          emptyDir: {}
        - name: ca-certs
          secret:
            # name of the Secret containing both the root certificate and key
            secretName: ephemeral-store-root
