apiVersion: v1
kind: Secret
metadata:
  name: f5-docker-images
  namespace: kube-system
data:
  # provide a valid base64-encoded string; the example below is abbreviated
  .dockerconfigjson: ewoJImF1dG[...]NqcGpPVVJVUzNSQlZuUXlaSGM9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
