kind: ConfigMap
apiVersion: v1
metadata:
  name: flowpoint-config
  namespace: kube-system
data:
  flowpoint.config.json: |-
    {
      "global": {
        "console-log-level": "info"
      },
      "orchestration": {
        "kubernetes": {
          "config-file": "/var/run/kubernetes/proxy-plugin/service-ports.json",
          "poll-interval": 500
        }
      }
    }
