apiVersion: v1
kind: Service
metadata:
  annotations:
    flowpoint.f5.com: |-
      {
        "ip-protocol": "http",
        "load-balancing-mode": "round-robin",
        "flags" : {
          "x-forwarded-for": false,
          "x-served-by": true
        }
      }
  labels:
    name: my-service
  name: my-service
  namespace: default
