# Sample Big-IP credentials secret configuration.
# Update data appropriately for your environment.
apiVersion: v1
kind: Secret
metadata:
  name: bigip-credentials
type: Opaque
data:
  # Run 'echo YOUR-BIGIP-IPADDRESS | base64' and paste the result as the url value
  url: aHR0cHM6Ly8xMC4xOTAuMjEuMTQ4Cg==
  # Run 'echo YOUR-BIGIP-USERNAME | base64' and paste the result as the username value
  username: YWRtaW4=
  # Run 'echo YOUR-BIGIP-PASSWORD | base64' and paste the result as the username value
  password: YWRtaW4=
